ACLOCAL_PATH = C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal
ALLUSERSPROFILE = C:\\ProgramData
ANDROID_HOME = C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk
APPDATA = C:\\Users\\rafae\\AppData\\Roaming
CHROME_CRASHPAD_PIPE_NAME = \\\\.\\pipe\\crashpad_23356_KGPHONRWXRLQVNOI
COLOR = 1
COLORTERM = truecolor
COMMONPROGRAMFILES = C:\\Program Files\\Common Files
CommonProgramFiles(x86) = C:\\Program Files (x86)\\Common Files
CommonProgramW6432 = C:\\Program Files\\Common Files
COMPUTERNAME = DESKTOP-7LIVI5G
COMSPEC = C:\\WINDOWS\\system32\\cmd.exe
CONFIG_SITE = C:/Program Files/Git/etc/config.site
DISPLAY = needs-to-be-defined
DriverData = C:\\Windows\\System32\\Drivers\\DriverData
EDITOR = C:\\WINDOWS\\notepad.exe
EFC_25148_1262719628 = 1
EFC_25148_1592913036 = 1
EFC_25148_2283032206 = 1
EFC_25148_2775293581 = 1
EFC_25148_3789132940 = 1
EXEPATH = C:\\Program Files\\Git\\bin
FPS_BROWSER_APP_PROFILE_STRING = Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING = Default
GIT_ASKPASS = c:\\Users\\rafae\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass.sh
HOME = C:\\Users\\rafae
HOMEDRIVE = C:
HOMEPATH = \\Users\\rafae
HOSTNAME = DESKTOP-7LIVI5G
INFOPATH = C:\\Program Files\\Git\\mingw64\\local\\info;C:\\Program Files\\Git\\mingw64\\share\\info;C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info
INIT_CWD = C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\desafio-api
IntelliJ\ IDEA\ Community\ Edition = C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.1.3\\bin;
JAVA_HOME = C:\\Program Files\\Java\\jdk-22
LANG = en_US.UTF-8
LOCALAPPDATA = C:\\Users\\rafae\\AppData\\Local
LOGONSERVER = \\\\DESKTOP-7LIVI5G
MANPATH = C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man
MINGW_CHOST = x86_64-w64-mingw32
MINGW_PACKAGE_PREFIX = mingw-w64-x86_64
MINGW_PREFIX = C:/Program Files/Git/mingw64
MSYSTEM = MINGW64
MSYSTEM_CARCH = x86_64
MSYSTEM_CHOST = x86_64-w64-mingw32
MSYSTEM_PREFIX = C:/Program Files/Git/mingw64
NODE = C:\\Program Files\\nodejs\\node.exe
NODE_ENV = test
NODE_EXE = C:\\Program Files\\nodejs\\\\node.exe
NPM_CLI_JS = C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-cli.js
npm_command = test
npm_config_cache = C:\\Users\\rafae\\AppData\\Local\\npm-cache
npm_config_globalconfig = C:\\Users\\rafae\\AppData\\Roaming\\npm\\etc\\npmrc
npm_config_global_prefix = C:\\Users\\rafae\\AppData\\Roaming\\npm
npm_config_init_module = C:\\Users\\rafae\\.npm-init.js
npm_config_local_prefix = C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\desafio-api
npm_config_node_gyp = C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js
npm_config_noproxy = 
npm_config_npm_version = 10.9.2
npm_config_prefix = C:\\Users\\rafae\\AppData\\Roaming\\npm
npm_config_userconfig = C:\\Users\\rafae\\.npmrc
npm_config_user_agent = npm/10.9.2 node/v22.17.1 win32 x64 workspaces/false
npm_execpath = C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js
npm_lifecycle_event = test
npm_lifecycle_script = jest
npm_node_execpath = C:\\Program Files\\nodejs\\node.exe
npm_package_json = C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\desafio-api\\package.json
npm_package_name = user-api-tests
npm_package_version = 1.0.0
NPM_PREFIX_JS = C:\\Program Files\\nodejs\\\\node_modules\\npm\\bin\\npm-prefix.js
NPM_PREFIX_NPM_CLI_JS = C:\\Users\\rafae\\AppData\\Roaming\\npm\\node_modules\\npm\\bin\\npm-cli.js
NUMBER_OF_PROCESSORS = 16
OneDrive = C:\\Users\\rafae\\OneDrive
ORIGINAL_PATH = C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\rafae\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs;C:\\Program Files\\Java\\jdk-22;C:\\Program Files\\Java\\jdk-22;%JAVA_HOME%\\bin;C:\\bin;C:\\bin;C:\\Users\\rafae\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.1.3\\bin;C:\\Users\\rafae\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\rafae\\AppData\\Roaming\\npm;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\tools-bin;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\emulator;C:\\Program Files\\Java\\jdk-22\\bin
ORIGINAL_TEMP = C:/Users/rafae/AppData/Local/Temp
ORIGINAL_TMP = C:/Users/rafae/AppData/Local/Temp
ORIGINAL_XDG_CURRENT_DESKTOP = undefined
OS = Windows_NT
PATH = C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\desafio-api\\node_modules\\.bin;C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\node_modules\\.bin;C:\\Users\\rafae\\OneDrive\\Documentos\\node_modules\\.bin;C:\\Users\\rafae\\OneDrive\\node_modules\\.bin;C:\\Users\\rafae\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\desafio-api\\node_modules\\.bin;C:\\Users\\rafae\\OneDrive\\Documentos\\desafio-inm\\node_modules\\.bin;C:\\Users\\rafae\\OneDrive\\Documentos\\node_modules\\.bin;C:\\Users\\rafae\\OneDrive\\node_modules\\.bin;C:\\Users\\rafae\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\Program Files\\nodejs\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Users\\rafae\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\rafae\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0;C:\\WINDOWS\\System32\\OpenSSH;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs;C:\\Program Files\\Java\\jdk-22;C:\\Program Files\\Java\\jdk-22;%JAVA_HOME%\\bin;C:\\bin;C:\\bin;C:\\Users\\rafae\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.1.3\\bin;C:\\Users\\rafae\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\rafae\\AppData\\Roaming\\npm;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\platform-tools;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\tools-bin;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\tools;C:\\Users\\rafae\\AppData\\Local\\Android\\Sdk\\emulator;C:\\Program Files\\Java\\jdk-22\\bin;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl
PATHEXT = .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PKG_CONFIG_PATH = C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig
PKG_CONFIG_SYSTEM_INCLUDE_PATH = C:/Program Files/Git/mingw64/include
PKG_CONFIG_SYSTEM_LIBRARY_PATH = C:/Program Files/Git/mingw64/lib
PLINK_PROTOCOL = ssh
PROCESSOR_ARCHITECTURE = AMD64
PROCESSOR_IDENTIFIER = AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL = 25
PROCESSOR_REVISION = 2102
ProgramData = C:\\ProgramData
PROGRAMFILES = C:\\Program Files
ProgramFiles(x86) = C:\\Program Files (x86)
ProgramW6432 = C:\\Program Files
PROMPT = $P$G
PSModulePath = C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules
PUBLIC = C:\\Users\\Public
PWD = C:/Users/rafae/OneDrive/Documentos/desafio-inm/desafio-api
SESSIONNAME = Console
SHELL = C:\\Program Files\\Git\\usr\\bin\\bash.exe
SHLVL = 2
SSH_ASKPASS = C:/Program Files/Git/mingw64/bin/git-askpass.exe
SYSTEMDRIVE = C:
SYSTEMROOT = C:\\WINDOWS
TEMP = C:\\Users\\rafae\\AppData\\Local\\Temp
TERM = xterm-256color
TERM_PROGRAM = vscode
TERM_PROGRAM_VERSION = 1.102.3
TMP = C:\\Users\\rafae\\AppData\\Local\\Temp
TMPDIR = C:\\Users\\rafae\\AppData\\Local\\Temp
USERDOMAIN = DESKTOP-7LIVI5G
USERDOMAIN_ROAMINGPROFILE = DESKTOP-7LIVI5G
USERNAME = rafael
USERPROFILE = C:\\Users\\rafae
VSCODE_GIT_ASKPASS_EXTRA_ARGS = 
VSCODE_GIT_ASKPASS_MAIN = c:\\Users\\rafae\\AppData\\Local\\Programs\\Microsoft VS Code\\resources\\app\\extensions\\git\\dist\\askpass-main.js
VSCODE_GIT_ASKPASS_NODE = C:\\Users\\rafae\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe
VSCODE_GIT_IPC_HANDLE = \\\\.\\pipe\\vscode-git-096787f3fc-sock
WINDIR = C:\\WINDOWS
_ = C:/Program Files/nodejs/node.exe
__COMPAT_LAYER = DetectorsAppHealth